MS_NAME=api-gateway
MS_PORT=8080
PROJECT_PATH=api_gateway

JWT_SECRET=your_jwt_secret_here
USERS_SERVICE_URI=http://localhost:8081
AUTH_ROUTE_URI=http://localhost:8081
LOCATIONS_SERVICE_URI=http://ms-location:8082
CATEGORY_SERVICE_URI=http://localhost:8082
RESERVATION_SERVICE_URI=http://localhost:8083
REVIEW_SERVICE_URI=http://localhost:8083
NOTIFICATION_SERVICE_URI=http://localhost:8084