MS_NAME=api_gateway
MS_PORT=8080
PROJECT_PATH=api_gateway

JWT_SECRET=f8d4c08b94562f7e7c2c6a62960cfd12cd7fc3a9060d035fb7baf1e8bc96bc90
USERS_SERVICE_URI=http://ms-user:9001
AUTH_ROUTE_URI=http://ms-user:9001
LOCATIONS_SERVICE_URI=http://ms-location:8082
CATEGORY_SERVICE_URI=http://localhost:8082
RESERVATION_SERVICE_URI=http://ms-reservation:8083
REVIEW_SERVICE_URI=http://localhost:8083
NOTIFICATION_SERVICE_URI=http://ms-notification:8084
MESSAGERIE_SERVICE_URI=http://localhost:8085
