
# MS
MS_NAME=ms-reservation
MS_PORT=8083

# DB
DB_TYPE=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=projet-iwa-reservationDB
DB_USERNAME=postgres
DB_PASSWORD=123


# API Gateway
# http://api-gateway:8080
API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
